{
  "name": "habanero-css",
  "version": "1.2.0",
  "description": "Spiceworks Advertising spicy framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/cuyaproductions/habanero-css.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect": "^2.3.1",
    "gulp-sass": "^2.1.1",
    "gulp-shell": "^0.5.2",
    "kss": "^2.4.0"
  },
  "author": "Diego Hernandez",
  "license": "No license"
}
